{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday greetings..",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieuhuyhoang/cmsv.git"
  },
  "keywords": [
    "Birthday"
  ],
  "author": "Ayush Sharma - Cover Kieu Hoang",
  "license": "WTFPL",
  "homepage": "",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
